:root {
    --text-dark: #000000
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Inter', sans-serif;
}

p{font-size: 16px;}
.top-strip {
    position: relative;
}

.top-strip:before {
    content: '';
    position: relative;
    background: url('../img/header-top.jpg') no-repeat center;
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-size: cover;
}

header {
    z-index: 999;
    background-color: transparent;
    width: 100%;
    top: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s
}

header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

header .navbar {
    padding: 0px 15px;
}

header.sticky .navbar {
    padding: 0px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s
}

header .navbar-brand {
    margin-bottom: 0px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s
}

header .navbar-brand img {
    width: 200px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
}

header.sticky .navbar-brand img {
    width: 200px;
}

header .navbar-expand-xl .navbar-nav .nav-link {
    font-size: 16px;
    color: var(--text-dark);
    font-weight: 600;
    padding: 10px 14px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    color: #000;
    font-weight: 500;
    line-height: 150%;
}
header.sticky .navbar-expand-xl .navbar-nav .nav-link {
    color: #000;
}
header .navbar-expand-xl .navbar-nav .nav-link.dropdown-toggle::after {
    display: none
}
header.sticky .navbar-light .navbar-nav .active>.nav-link {
    color: #006F7A;
}

/* header .navbar-expand-xl .navbar-nav .nav-link:last-child{padding:10px 0px 10px 14px;} */

header .navbar-expand-xl .navbar-nav .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    margin-top: 40px;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 0;
    background-color: #095a62;
    border-radius: 15px;
    color: #fff;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s
}

header .navbar-expand-xl .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    padding: 8px 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s
}

header .navbar-expand-xl .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover,
header .navbar-expand-xl .navbar-nav .nav-item .dropdown-menu .dropdown-item:focus {
    color: #613a13
}

header .navbar-expand-xl .navbar-nav .nav-item .dropdown-menu .dropdown-item:last-child {
    border: none
}

header .navbar-expand-xl .navbar-nav .nav-item:hover .dropdown-menu,
header .navbar-expand-xl .navbar-nav .nav-item:focus .dropdown-menu {
    margin-top: 0px;
    visibility: visible;
    opacity: 1
}


/* header .navbar-light .navbar-nav .active>.nav-link:after {
    width: 20px;
    height: 2px;
    background-color: #613a13;
    position: absolute;
    content: '';
    bottom: 0px;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s
} */

header .navbar-light .navbar-nav .active>.nav-link:hover:after {
    width: 55%
}

header .navbar-light .navbar-nav .nav-link:hover,
header .navbar-light .navbar-nav .nav-link:focus {
    color: #006F7A;
}

header .dropdown-item:hover,
header .dropdown-item:focus {
    color: #f038a5;
    text-decoration: none;
    background-color: transparent;
}

.navar-social {
    background-color: #f09f0e;
    overflow: hidden
}

.navar-social {
    position: relative;
    z-index: 5;
    padding: 5px 0
}

.navar-social p {
    display: inline-block;
    margin-right: 50px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 0px
}

.navar-social p .fas {
    font-size: 13px;
    color: #fff;
    margin-right: 3px;
}

.navar-social p a {
    color: #fff;
}

.navar-social ul {
    float: right;
    padding: 0;
    list-style-type: none;
    margin: 0px;
}

.navar-social ul li {
    display: inline-block;
    padding: 0 5px;
}

.navar-social ul li a .fab {
    font-size: 14px;
    color: #fff
}

.top-header {
    background: rgba(0, 111, 122, 0.10);
    padding: 15px 0px;
}
.location-title {
    height: 100%;
    display: flex;
    align-items: center;
}
.location-title p {
    color: #095A62;
    font-size: 14px;
    font-style: normal;
    line-height: 130%;
    font-weight: 600;
}
ul.social-icons {
    list-style: none;
    margin: 0px;
}
span.location-pin {
    font-size: 18px;
    margin-right: 4px;
}

ul.social-icons li {
    width: 30px;
    height: 30px;
    background-color: #CEE4E5;
    margin-right: 10px;
    border-radius: 40px;
    text-align: center;
}

ul.social-icons li a {
    line-height: 36px;
    text-align: center;
    font-size: 18px;
    color: #095A62;
    font-weight: 800;
}
ul.social-icons li a:hover {
    color: #034349;
}

.main-section {
    padding: 80px 0px;
}
.bg-light-green {
    background: rgba(0, 111, 122, 0.10);
}
.bg-light-orange {
    background: rgba(228, 164, 106, 0.30);
}
.bg-dark-green {
    background-color: #006F7A;
}
.section-title {
    font-size: 36px; 
    color: #000;
    padding-bottom: 15px;
    margin-bottom: 15px;
    text-align: left;
    position: relative;
    text-transform: capitalize;
}

/* .event-section .section-title:before {
    position: absolute;
    content: '';
    width: 34px;
    height: 3px;
    left: 50%;
    margin-left: -17px;
    background-color: #d60000;
    bottom: -1px
} */

/* .section-title:before {
    position: absolute;
    content: '';
    width: 34px;
    height: 3px;
    left: 0px;
    background-color: #613a13;
    bottom: -1px;
} */
.about-image img {
    border-radius: 10px;
}
.readmore-btn button {
    width: auto;
    border: 2px solid #212121;
    background: transparent;
    box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
    border-radius: 0px;
    font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    padding: 12px;
    position: relative;
    z-index: 1;
    border-radius: 0px;
    color: #212121;
}
.readmore-btn button:hover
{
    background-color:#212121;
    color: #fff;
    border: 2px solid #212121;
}

.readmore-btn iconify-icon {
    position: relative;
    margin-left: 5px;
    font-size: 24px;
    -moz-animation: pulse 3s infinite;
    -webkit-animation: pulse 3s infinite;
    -ms-animation: pulse 3s infinite;
    animation: pulse 3s infinite;
}

.bg-orange {
    background-color: #E4A46A;
}

.bg-blue {
    background-color: #73C1D3;
}

.bg-green {
    background-color: #70B35C;
}
.card.event {
    border-radius: 10px;
}

.card.event img {
    border-radius: 10px 10px 0px 0px;
}

.card.event .card-body {
    border-radius: 0px 0px 10px 10px;
}
.card.event a {
    background-color: transparent;
    text-align: left;
    border: none;
    color: #212121;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 6px 0px;
}
.card.event .card-body p.card-text {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.card.event .card-body h5.card-title {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
}
.card.research {
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    border-radius:0px;
}
.card.research .card-body h5.card-title {
    color: #212121;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    min-height: 80px;
}
.news-tab ul.nav.nav-tabs {
    background-color: #006F7A;
    border-radius: 10px 10px 0px 0px;
    padding: 16px 16px 0px;
    display: flex;
    align-items: center;
}
.news-tab ul.nav.nav-tabs .nav-link {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.marquee-text {
    color: #FFC684;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
}

.news-tab .tab-content {
    padding: 16px 16px;
    background-color: #fff;
}
.news-tab .tab-content .card {
    background: #F4F8F9;
    border-radius: 10px;
}
.news-tab .tab-content .card .row .col:first-child {
    width: 120px;
    max-width: 120px;
}
.news-tab .tab-content .card .row .col .card-img img {
    width: 100%;
    max-width: 100%;
}
.contact-info {
    border-radius: 20px;
}
.contact-info .row .col:first-child {
    width: 40%;
    max-width: 40%;
}

.contact-info .row .col:last-child {
    width: 60%;
    max-width: 60%;
}
.get-in-touch {
    padding: 48px 48px;
}
.get-in-touch h2 {
    color: #212121;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    position: relative;
    margin-top: 20px;
}
.get-in-touch h2:before {
    width: 180px;
    height: 4px;
    background-color: #ED7D31;
    position: absolute;
    content: '';
    bottom: 0px;
    z-index: 1;
    left: 0%;
    top: -22px;
    right: 0%;
    transform: translateX(-0%);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
}
.get-in-touch ul {
    padding: 0px;
    list-style: none;
}
.map-frame, .map-frame iframe {
    border-radius: 0px 20px 20px 0px;
}
.footer-menu ul {
    list-style: none;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.footer-menu ul li {
    margin-right: 10px;
}

.footer-menu ul li:last-child {
    margin-right: 0px;
}
.copyright p {
    color: #fff;
    text-align: center;
} 


/***********About Us Page CSS Start*******************/
.about-title {
    color: #212121;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 48px */
    }
    .about-content{
    color: rgba(33, 33, 33, 0.90);
    text-align: justify;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    }
    .about-subtitle{
    color: rgba(33, 33, 33, 0.90);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 33px */
    }
    .scholars-list{
            margin: 0;
            padding: 0 18px;
        }
    .scholars-title{
        color: rgba(33, 33, 33, 0.90);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
    }
    .scholars-content{
    color: rgba(33, 33, 33, 0.90);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    }

    /********Board of Governors********/
    .boards-title{
        color: #000;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px; /* 125% */
        }
        .card.card-boards.board-director {
        border-radius: 8px;
        padding: 32px;
        }
        .board-text{
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 177.778% */
        margin-bottom: 0px;
        }
        .board-text-light{
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 0px;
        }
        .board-text-dark{
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; /* 222.222% */
            
        }
        .member-to-govt-pb{
            padding: 0px 0px 32px;
        }
/* contact-us-page */
.contact-us-heading h3 {
    color: #212121;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}
.contact-us-content p {
    color: #212121;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/* ul.contact-us-icons li {
    display: flex;
} */
.get-in-touch {
    padding: 82px 89px;
}
.contact-us-icon span {
    font-size: 17px;
}
ul.contact-us-icons li {
    color: #212121;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 12px;
}
.contact-us-content p.para {
    font-weight: 500;
}
form.row.g-3.contact-form {
    display: flex;
    /* width: 700px; */
    padding: 50px 52px 50px 53px;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: flex-end; */
    /* gap: 51px; */
    background: white;
}
.contact-form label {
    display: inline-block;
    color: #000;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.contact-form .form-control {
    border-width: inherit;
    border-bottom: 1px solid #8D8D8D;
    background-color: transparent;
    border-radius: 0;
    padding: 0px 0px 12px;
}
.catch-up-btn iconify-icon {
    position: relative;
    margin-left: 5px;
    font-size: 24px;
}
.catch-up-btn .btn {
    color: #222;
    text-align: center;
    font-family: Inter;
    font-size: 18.792px;
    font-style: normal;
    font-weight: 700;
    line-height: 127%;
    /* width: 188px; */
    border-radius: 0;
    padding: 12.528px 13.264px;
    justify-content: center;
    align-items: center;
    border: 1px solid;
}
.form-text {
    color: #8D8D8D;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* padding: 151px 0px; */
}
ul.contact-us-icons li {
    color: #212121;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}
ul.contact-us-icons iconify-icon {
    font-size: 18px;
    padding: 6px 10px 0px 0px;
}
.catch-up-btn .btn:hover {
    color: white;
    background: #222;
}
/*****Responsive CSS*****/

@media(min-width:1300px) {
    .container {
        max-width: 1280px
    }
}

@media(max-width:1680px) {}

@media(max-width:1400px) {
    .growbusiness-banner {
        background-size: contain
    }
}

@media(max-width:1366px) {}

@media(max-width:1280px) {
    .right-info a.call-btn span {
        display: none
    }
    .right-info a.call-btn:before {
        height: 42px;
        top: -22px
    }
    .right-info a.call-btn i {
        top: -12px
    }
    .innerbanner h2 {
        font-size: 36px
    }
}

@media(max-width:1199px) {
    header .navbar .navbar-toggler {
        background-color: #095a62;
        border: 1px solid #095a62;
        border-radius: 25px;
    }
    header .navbar-collapse {
        position: fixed;
        width: 250px;
        right: -250px;
        padding-top: 40px;
        top: 0;
        bottom: 0;
        background-color: #fff;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1); 
        display: block!important;
        height: auto!important;
        overflow: auto!important;
        z-index: 9;
        text-align: center;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    header .navbar-collapse.show {
        right: 0
    }
    header .navbar-expand-xl .navbar-nav .nav-item .dropdown-menu {
        opacity: 1;
        visibility: visible;
        margin-top: 0px;
        border-radius: 0;
        text-align: center
    }
    .right-info a.call-btn {
        right: 45px
    }
    .close_menu {
        text-align: right;
        display: block
    }
    .close_menu {
        text-align: right;
        display: block
    }
    .close_menu a {
        padding: 10px;
        background-color: #5e3914;
        color: #fff;
        position: relative;
        top: -32px;
    }
}

@media(max-width:1199px) {
    .slider .carousel-inner .carousel-caption h2 {
        font-size: 48px;
        margin-bottom: 0px
    }
    .growbusiness-banner h2 {
        font-size: 32px
    }
    .read_more .btn-primary {
        padding: 8px 20px
    }
    .contactus-free .media span {
        margin: 0 10px
    }
    header .navbar-brand img {
        width: 200px
    }
    .slider {
        margin: -12px 0 0 0
    }
    .hiring-bookeeper .media {
        min-height: 106px;
        margin-bottom: 0px
    }
    .hiring-bookeeper .media-body p {
        margin: 0
    }
}

@media(max-width:991px) {
    .aboutus .highlight {
        width: 690px
    }
    .aboutus-content .aboutus-content-inner {
        margin-top: 15px
    }
    .bookkeeping-content p {
        margin-top: 25px
    }
    .contactus-free .row .col-lg-4 .media {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    }
    .contactus-free .row .col-lg-4:nth-child(3) .media {
        margin-bottom: 0px;
        padding-bottom: 0px;
        border: 1px solid transparent
    }
    .growbusiness-banner {
        padding: 14px 0
    }
    .bookkeeping-image {
        border-radius: 0px
    }
}

@media(max-width:767px) {
    .col {
        flex: 1 auto;
    }
    .news-tab .tab-content .card .row .col,.contact-info .row .col {
        flex: 1 auto;
    }
    .news-tab .tab-content .card .row .col:first-child,.contact-info .row .col:first-child,.contact-info .row .col:last-child {
        width: 100%;
        max-width: 100%;
    }



    .section-title {
        font-size: 24px
    }
    .right-info {
        display: block;
    }
    .call-info {
        display: none;
    }
    .slider .carousel-inner .carousel-caption {
        width: 500px
    }
    .slider .carousel-inner .carousel-caption h2 {
        font-size: 30px
    }
    .slider .carousel-inner .carousel-caption p {
        font-size: 16px
    }
    .growbusiness-banner {
        padding: 17px 0
    }
    .growbusiness-banner h2 {
        font-size: 24px
    }
    .growbusiness-banner h2 span {
        display: inline-block
    }
    header .navbar-expand-xl .navbar-nav .nav-link {
        color: #000
    }
    footer.section {
        text-align: center
    }
    .contact-details.footer-data {
        float: none
    }
    .contact-details.footer-data.text-left {
        text-align: center!important
    }
    .connect.footer-data .text-right {
        text-align: center!important
    }
    .aboutus .highlight {
        width: auto
    }
    .innerbanner .breadcrumb {
        display: block;
        text-align: center
    }
    .innerbanner .breadcrumb-item {
        display: inline-block;
    }
    .services-contentt .row .col-md-6:nth-child(5) {
        margin-bottom: 100px
    }
    .services-contentt .row .col-md-6:nth-child(6) {
        margin-bottom: 0px
    }
    .growbusiness-banner {
        background-size: cover
    }
    .what-we-do h2 {
        font-size: 24px
    }
    .copyright .social-icons {
        float: none;
        display: inline-block;
        margin: 10px 0 0 0;
    }
    .thanksyou-section+.copyright {
        margin-top: 0px;
    }
    .thanksyou-section .thanks {
        font-size: 50px
    }
    .thanksyou-section {
        padding: 110px 0 40px;
        min-height: 85vh
    }
    .copyright {
        margin-bottom: 0px
    }
    .map-frame+.section {
        padding: 60px 15px;
    }
    .thankss.copyright {
        margin-bottom: 0px
    }
    .get-in-touch {
        padding: 40px 46px;
    }
}

@media(max-width:767px) {
    .our-clients.section {
        padding: 60px 0 0 0
    }
    header .navbar {
        padding: 0 5px;
    }
}

@media(max-width:480px) {
    .slider .carousel-inner .carousel-caption {
        width: auto;
        position: static;
        transform: none;
        background-color: #5e3914;
        border-radius: 0;
        color: #fff;
        right: auto;
        left: auto;
        padding: 20px 10px;
    }
    .hiring-bookeeper .media {
        width: 100%;
        float: none;
        min-height: 85px
    }
    .slider .carousel-inner .carousel-caption h2 {
        font-size: 22px;
        margin-bottom: 10px;
        position: relative;
        z-index: 9;
    }
    .slider .carousel-inner .carousel-caption p {
        position: relative;
        z-index: 9
    }
    .contactus-free .media .media-body p a {
        word-break: break-all;
    }
    .contactus .section-titlee {
        font-size: 24px
    }
}

@media(max-width:400px) {
    header .navbar .navbar-toggler {
        margin-left: -50px
    }
}

.nav-tabs {
    display: none;
}

@media(min-width:992px) {
    .nav-tabs {
        display: flex;
    }
    .card {
        border: none;
    }
    .card .card-header {
        display: none;
    }
    .card .collapse {
        display: block;
    }
}

@media(max-width:991px) {
    .tab-content .tab-pane {
        display: block !important;
        opacity: 1;
    }
}